# ViewReflect

./: README.md
app/: build.gradle
app/src/androidTest/java/com/work/service/viewinjectp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/service/viewinjectp/: MainActivity.java
app/src/main/java/com/work/service/viewinjectp/com/work/service/data/: ClickEnvents.java  ContentViewInject.java  DynamicHandler.java  InjectObject.java  Student.java  ViewInject.java  ViewUtils.java  onClickInject.java
app/src/main/java/com/work/service/viewinjectp/eventbus/: AppMainActivity.java  LoginActivity.java  RigsterActivity.java
app/src/main/java/com/work/service/viewinjectp/eventbus/message/: LoginMessage.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml  app_activity.xml  login_activty.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/work/service/viewinjectp/: ExampleUnitTest.java
