//apply plugin: 'com.android.library' --1.导出jar包第一步，设置为library，并且defaultConfig中的applicationId应当去除，否则不成功
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.work.service.viewinjectp"//2.导出jar需要去除aplicationId
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false//代码混淆未开启
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/eventbus-3.0.0-sources.jar')
}

//3--导出jar包配置

//task deleteOldJar(type: Delete) {
//    delete 'build/outputs/dylan.jar'
//}
//
//task exportJar(type: Copy) {
//    from('build/intermediates/bundles/release/')
//    into('build/libs/')
//    include('classes.jar')
//    rename('classes.jar', 'dylan.jar')
//}
//
//exportJar.dependsOn(deleteOldJar, build)